{
  "name": "flatami_app",
  "version": "1.0.0",
  "description": "Apartment search platform",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
